{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "tab-layout#home"
    ]
  },
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
        "props": {
      "preventVerticalStretch": true
    }
  },
 "rich-text#about-title": {
    "props": {
      "text":
      "# About us Title"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text":
      " About us content - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "600px"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Sobre",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Electronics"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "home2"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "## _Quem somos_ \n _Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh tellus, malesuada vel faucibus eu, laoreet nec lorem. Praesent lorem erat, tempus in malesuada eu, tincidunt vitae risus. Pellentesque vulputate neque vitae mollis mattis. Cras aliquet ac felis eget dictum. Nulla porttitor, ante in lobortis tincidunt, ipsum ligula bibendum turpis, in facilisis ligula velit ac tortor. Proin feugiat ultricies purus, et pretium lorem pulvinar ut. Donec blandit ipsum sit amet neque semper imperdiet. Cras maximus elementum ligula, a mollis risus hendrerit quis. Morbi gravida enim quis erat faucibus cursus. \n Nullam ligula dolor, vehicula ut nulla ut, tempus lobortis arcu. Morbi id blandit nisl, non tempus urna. Phasellus lacus ante, dignissim a egestas at, pharetra in dui. Curabitur posuere sapien vitae lectus semper, fermentum fermentum tellus semper. Aenean ligula elit, elementum quis iaculis in, fringilla nec est. Vestibulum ex sapien, iaculis eget tortor id, porta tempor lorem. Aenean aliquam mi et nisi bibendum rhoncus. Sed viverra risus et nulla sodales, eget rutrum lectus fringilla. Quisque iaculis metus in dignissim pretium. Fusce sollicitudin et ipsum et varius. \n Curabitur ac mauris sed tortor bibendum euismod. Cras eu volutpat neque. Maecenas at massa eu lacus maximus lacinia. Nunc vehicula diam ac lorem bibendum eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc vehicula vehicula nisi vel efficitur. Phasellus vitae pretium magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sodales nunc in libero congue condimentum. Mauris libero neque, cursus nec ipsum ut, gravida maximus libero. In rhoncus leo non ante porta mattis id sed erat. Etiam rhoncus sit amet mi sed gravida. Aliquam scelerisque accumsan malesuada. Praesent ante leo, gravida at tristique at, venenatis non purus. Proin elementum ante quis viverra maximus. Praesent lobortis scelerisque mauris, et eleifend nisi varius in._",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
 }
 