{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "tab-layout#home"
    ]
  },
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
        "props": {
      "preventVerticalStretch": true
    }
  },
 "rich-text#about-title": {
    "props": {
      "text":
      "# About us Title"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text":
      " About us content - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "600px"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Sobre",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Electronics"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "home2"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "# _Nossa História_ \n ### Nascemos de uma hackathon interna da VTEX! \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
      "textPosition": "LEFT",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
 }
 