{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#button",
      "info-card#link",
      "flex-layout.row",
      "shelf",
      "slider-layout#home"
    ]
  },
  "rich-text": {
    "props": {
      "text":  "*Hello, World!*",
      "textPosition":  "RIGHT"
    }
  },
  "info-card#button": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionMode": "button",
      "callToActionText": "BUY",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#link": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionMode": "link",
      "callToActionText": "BUY",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row":{
    "children": [
      "info-card",
      "flex-layout.col"
    ]
  },
  "info-card": {
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Assine",
      "textPosition": "center"

    }
  },
  "flex-layout.col":{
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}