{
    "store.home": { 
      "blocks": [
        "info-card#link"
      ]
    },

    "info-card#link": {
      "props": {
        "isFullModeStyle": true,
        "textPosition": "right",
        "imageUrl": "https://images.unsplash.com/photo-1550223026-0d6fd780c560?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3300&q=80",
        "headline": "Clearance Sale",
        "callToActionMode": "button",
        "callToActionText": "Discover",
        "callToActionUrl": "/sale/d",
        "textAlignment": "center"
      }
    }
  }