{
    "vtex.menu@2.x:submenu#major":{
        "children":[
            "flex-layout.row#major"
        ]
      },

      "flex-layout.row#major": {
        "children": [
          "flex-layout.col#menu",
          "flex-layout.col#img"
        ]
      },

      "flex-layout.col#menu": {
        "children": [
        "vtex.menu@2.x:menu#major"
        ]
      },
      "flex-layout.col#img": {
        "children": [
        "image#menu",
        "rich-text#header"
        ],
        "props":{
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
      },

      "image#menu": {
        "props": {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Green_square.svg/1024px-Green_square.svg.png",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "200px"
        }
    }
}