{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": { 
    "children": [ 
      "product-images"
    ]
  },
  "flex-layout.col#right": { 
    "props": { 
      "preventVerticalStretch": true,
      "rowGap": 5,
      "verticalAlign": "middle"
    },
    "children": [ 
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": { 
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },  
  "product-price": { 
    "props": { 
      "showInstallments": true,
      "showSavings": true,
      "showListPrice": true
    }
  }
}