{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": { 
    "children": [ 
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": { 
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": { 
    "props": { 
      "displayMode": "logo",
      "height": 30,
      "blockClass": "banana"
    }
  },
  "flex-layout.col#right": { 
    "props": { 
      "preventVerticalStretch": true,
      "rowGap": 5,
      "verticalAlign": "middle"
    },
    "children": [ 
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": { 
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },  
  "sku-selector": {
    "props": { 
      "initialSelection": "empty",
      "showValueNameForImageVariation": true,
      "imageHeight": 80,
      "showVariationsErrorMessage": true
    }
  },
  "product-price": { 
    "props": { 
      "showInstallments": true,
      "showSavings": true,
      "showListPrice": true
    }
  }
}